# Test_ReadyApi_Jenkins

./: InBusinessForTests.sln  README.md  docker-compose-prod.yml  docker-compose-test.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
InBusinessForTests/: Dockerfile  InBusinessForTests.csproj  NewFile1.txt  Program.cs  Startup.cs
InBusinessForTests/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
InBusinessForTests/Controllers/Dtos/: CreateCustomerDto.cs  PlaceOrderDto.cs
InBusinessForTests/Data/: ApplicationContext.cs  Seeder.cs
InBusinessForTests/Data/Managers/: BusinessResponse.cs  CustomerManager.cs  OrderManager.cs  ProductManager.cs
InBusinessForTests/Data/Managers/Facade/: ICustomerManager.cs  IOrderManager.cs  IProductManager.cs
InBusinessForTests/Data/Model/: BusinessResponse.cs  Customer.cs  Entity.cs  Order.cs  OrderInvoice.cs  Product.cs
InBusinessForTests/Data/Repository/: Repository.cs
InBusinessForTests/Migrations/: 20211227161244_InitialCreate.Designer.cs  20211227161244_InitialCreate.cs  20220109164838_moreProps.Designer.cs  20220109164838_moreProps.cs  AppContextModelSnapshot.cs
InBusinessForTests/Properties/: launchSettings.json
Production/: docker-compose-prod.yml
SoapUI/: Functional_TestSuit-PlaceOrder_CustomerAllowedToPlaceNewOrderAfterPaidOldOrder-PayPriorOrder-0-FAIL.txt  Functional_TestSuit-PlaceOrder_CustomerNotAllowedToPlaceOrderIfHasUnpaidOrder-OrderProductAgain-0-FAIL.txt  Functional_TestSuit-PlaceOrder_DecreasesStockAndIncreasesReserved-ValidateStockAndReserved_2-0-FAIL.txt  Soap_Test.xml
Testing/: docker-compose-test.yml
